source realenv/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/oop_dev"
alias pip='echo "using realenv pip" && realenv/bin/pip'
alias ipython='echo "using realenv ipython" && realenv/bin/ipython'
alias python='echo "using realenv python" && realenv/bin/python'