source /Users/victor/Documents/Metada/Github/metada-back/metada_env6/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/metada_dev"
